NODE_ENV=production
VITE_APP_ENV_NAME=ibm
VITE_APP_COMPANY_NAME="IBM"
VITE_APP_GUI_NAME="Advanced System Management Interface (ASMI)"
VITE_CUSTOM_STYLES=true
VITE_CUSTOM_APP_NAV=true
VITE_CUSTOM_ROUTER=true
VITE_CUSTOM_STORE=true
VITE_APP_SERVER_OFF_REQUIRED=true
VITE_APP_ACF_UPLOAD_REQUIRED=true
